(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 192)
    (zones 0)
    (modules 19)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 VCC)
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 FLT)
  (net 9 "Net-(A1-Pad5)")
  (net 10 EN)
  (net 11 "Net-(A1-Pad6)")
  (net 12 SERVO2)
  (net 13 M2)
  (net 14 SERVO1)
  (net 15 "Net-(A1-Pad8)")
  (net 16 LIMIT2)
  (net 17 "Net-(A1-Pad9)")
  (net 18 SLP)
  (net 19 M1)
  (net 20 LIMIT1)
  (net 21 M0)
  (net 22 "Net-(A1-Pad27)")
  (net 23 DIR)
  (net 24 "Net-(A1-Pad28)")
  (net 25 RST)
  (net 26 INDEX)
  (net 27 VIN)
  (net 28 STP)
  (net 29 LIMIT3)
  (net 30 "Net-(A2-Pad3)")
  (net 31 "Net-(A2-Pad4)")
  (net 32 "Net-(A2-Pad5)")
  (net 33 "Net-(A2-Pad6)")
  (net 34 12V)
  (net 35 "Net-(F1-Pad2)")
  (net 36 "Net-(J5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 12V)
    (add_net DIR)
    (add_net EN)
    (add_net FLT)
    (add_net GND)
    (add_net INDEX)
    (add_net LIMIT1)
    (add_net LIMIT2)
    (add_net LIMIT3)
    (add_net M0)
    (add_net M1)
    (add_net M2)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(A2-Pad3)")
    (add_net "Net-(A2-Pad4)")
    (add_net "Net-(A2-Pad5)")
    (add_net "Net-(A2-Pad6)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net RST)
    (add_net SERVO1)
    (add_net SERVO2)
    (add_net SLP)
    (add_net STP)
    (add_net VCC)
    (add_net VIN)
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB63B4B)
    (at 87.122 104.394 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB6C8A6)
    (fp_text reference R4 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5FA2F516)
    (at 104.14 92.71)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5F6A3F78)
    (fp_text reference A1 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 FLT))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 EN))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 SERVO2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 DIR))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 SERVO1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 LIMIT2))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 M0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 STP))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 LIMIT1))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 SLP))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 RST))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 M2))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 INDEX))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 VIN))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 M1))
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 LIMIT3))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5FA2F618)
    (at 148.59 97.79 90)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5F9A9ACA)
    (fp_text reference J3 (at 2.54 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DC_Motor_Power_OUTPUT (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 35 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Pololu_Breakout-16_15.2x20.3mm (layer F.Cu) (tedit 58AB602C) (tstamp 5FA2F53E)
    (at 83.82 110.49)
    (descr "Pololu Breakout 16-pin 15.2x20.3mm 0.6x0.8\\")
    (tags "Pololu Breakout")
    (path /5F9B68B3)
    (fp_text reference A2 (at 6.35 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepperDriver_DRV8825 (at 6.35 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -1.4) (end 11.43 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.4) (end -1.4 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.4) (end -1.4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.4) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 19.18) (end 14.1 19.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 19.18) (end 14.1 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.1 -1.4) (end 1.27 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 13.97 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 -1.27) (end 13.97 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 13.97 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -1.52) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -1.52) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end 14.21 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.21 19.3) (end -1.53 19.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 9 thru_hole oval (at 12.7 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 EN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 FLT))
    (pad 10 thru_hole oval (at 12.7 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 M0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad3)"))
    (pad 11 thru_hole oval (at 12.7 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 M1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(A2-Pad4)"))
    (pad 12 thru_hole oval (at 12.7 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 M2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(A2-Pad5)"))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 RST))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(A2-Pad6)"))
    (pad 14 thru_hole oval (at 12.7 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 SLP))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 12.7 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 STP))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 12V))
    (pad 16 thru_hole oval (at 12.7 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 DIR))
    (model ${KISYS3DMOD}/Module.3dshapes/Pololu_Breakout-16_15.2x20.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_BelFuse_0ZRE0005FF_L8.3mm_W3.8mm (layer F.Cu) (tedit 5BAABA15) (tstamp 5FA2F5D5)
    (at 129.54 92.71)
    (descr "Fuse 0ZRE0005FF, BelFuse, Radial Leaded PTC, https://www.belfuse.com/resources/datasheets/circuitprotection/ds-cp-0zre-series.pdf")
    (tags "0ZRE BelFuse radial PTC")
    (path /5F7FB4D2)
    (fp_text reference F1 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2A (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 2.85) (end 6.85 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.85 -1.25) (end 6.85 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end -1.75 2.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.25) (end 6.85 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 2.95) (end 6.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.95 -1.35) (end 6.95 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.35) (end -1.85 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -1.35) (end 6.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.1) (end 6.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 2.7) (end 6.7 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.1) (end -1.6 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.7 -1.1) (end 6.7 2.7) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.1 1.6) (size 1.27 1.27) (drill 0.71) (layers *.Cu *.Mask)
      (net 35 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.27 1.27) (drill 0.71) (layers *.Cu *.Mask)
      (net 34 12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_BelFuse_0ZRE_0ZRE0005FF_L8.3mm_W3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F603)
    (at 77.978 104.648 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F7ECCA7)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Encoder_Conn_01x05 (at 0 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 INDEX))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F630)
    (at 94.996 89.916 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9ADCDD)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Motor Driver Pins" (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad8)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad9)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F647)
    (at 148.59 120.65 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F99F03B)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Neopixel_Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 VIN))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F65E)
    (at 132.08 111.76 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F98763C)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_1_Conn (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 VIN))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 SERVO1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F675)
    (at 132.08 118.11 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F988C0A)
    (fp_text reference J7 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Servo_2_Conn (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 SERVO2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 VIN))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F68D)
    (at 77.47 123.19 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F9B7404)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepperMotor (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(A2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(A2-Pad5)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(A2-Pad6)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F6A3)
    (at 124.46 102.87 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA1EAD9)
    (fp_text reference J9 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 LIMIT1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F6B9)
    (at 124.46 107.95 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA28B52)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 LIMIT2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FA2F6CF)
    (at 125.73 128.27 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FA2AA09)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 LIMIT3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FA2F6E6)
    (at 128.27 123.19)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F9AB20E)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 300 (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5FA2FD42)
    (at 139.7 100.33 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5FA44D01)
    (fp_text reference C1 (at 1.25 -4.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 4.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.443972 -1.3735) (end -0.813972 -1.3735) (layer F.Fab) (width 0.1))
    (fp_line (start -1.128972 -1.6885) (end -1.128972 -1.0585) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.23) (end 1.25 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.23) (end 1.29 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.23) (end 1.33 3.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.228) (end 1.37 3.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.227) (end 1.41 3.227) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.224) (end 1.45 3.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.222) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 3.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.218) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 3.218) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.215) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 3.215) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.211) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 3.211) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.206) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.201) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 3.201) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.195) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 3.195) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.189) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.182) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.175) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.167) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 3.167) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.159) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 3.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.15) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.141) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 3.141) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.131) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 3.131) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.121) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 3.121) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.11) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.098) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 3.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.086) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 3.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.074) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 3.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.061) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 3.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.047) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 3.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.033) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 3.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.018) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 3.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.002) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 3.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.986) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.97) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.952) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.934) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.916) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.896) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.896) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.876) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.876) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.856) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.834) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.812) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.812) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.79) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.766) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 2.766) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.742) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 2.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.716) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 2.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.69) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.664) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 2.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.636) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 2.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.607) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 2.607) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.578) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.548) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.516) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 2.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.484) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 2.484) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.45) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.416) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 2.416) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.38) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 2.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.343) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 2.343) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.305) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 2.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.265) (end 3.571 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.224) (end 3.611 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.182) (end 3.651 2.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.137) (end 3.691 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.092) (end 3.731 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -2.044) (end 3.771 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.995) (end 3.811 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.944) (end 3.851 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.89) (end 3.891 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.834) (end 3.931 1.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.776) (end 3.971 1.776) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.714) (end 4.011 1.714) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.65) (end 4.051 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.581) (end 4.091 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.509) (end 4.131 1.509) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.432) (end 4.171 1.432) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.35) (end 4.211 1.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.262) (end 4.251 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.165) (end 4.291 1.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -1.059) (end 4.331 1.059) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.94) (end 4.371 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.802) (end 4.411 0.802) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.633) (end 4.451 0.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -0.402) (end 4.491 0.402) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.250241 -1.839) (end -1.620241 -1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.935241 -2.154) (end -1.935241 -1.524) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 12V))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5FB63AE5)
    (at 143.51 108.966 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5FB9414A)
    (fp_text reference J1 (at -11.938 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -9.144 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3 -2.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 34 12V))
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB63B1D)
    (at 95.25 104.394 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB6869F)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB63B34)
    (at 91.186 104.394 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB6A6AA)
    (fp_text reference R3 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K7 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 INDEX))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PID Controller v1.0" (at 137.668 132.588) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 76.2 136.525) (end 152.4 136.525) (layer Edge.Cuts) (width 0.05) (tstamp 5FA34C77))
  (gr_line (start 71.12 91.44) (end 71.12 131.445) (layer Edge.Cuts) (width 0.05) (tstamp 5FA34B3B))
  (gr_line (start 152.4 86.36) (end 76.2 86.36) (layer Edge.Cuts) (width 0.05) (tstamp 5FA34B3A))
  (gr_line (start 157.48 131.445) (end 157.48 91.44) (layer Edge.Cuts) (width 0.05) (tstamp 5FA34B39))
  (gr_arc (start 76.2 91.44) (end 76.2 86.36) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 76.2 131.445) (end 71.12 131.445) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 131.445) (end 152.4 136.525) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 91.44) (end 157.48 91.44) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 86.868 94.488) (end 87.122 94.234) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.978 94.488) (end 86.868 94.488) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 87.122 94.234) (end 91.186 94.234) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 91.186 94.234) (end 95.25 94.234) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 92.456 89.916) (end 90.17 87.63) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 90.17 87.63) (end 82.677 87.63) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.978 92.329) (end 77.978 94.488) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.677 87.63) (end 77.978 92.329) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 74.168 95.123) (end 74.803 94.488) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 74.803 94.488) (end 77.978 94.488) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 74.168 105.41) (end 74.168 95.123) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 77.978 109.22) (end 74.168 105.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.31399 133.79601) (end 97.246047 133.79601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 119.38 125.73) (end 111.31399 133.79601) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 80.885593 112.027407) (end 80.885593 114.032593) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 80.885593 112.027407) (end 77.978 109.22) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 81.172999 114.319999) (end 86.125999 114.319999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 80.885593 114.032593) (end 81.172999 114.319999) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 86.125999 114.319999) (end 87.122 115.316) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 87.122 123.952) (end 87.503 124.333) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 87.122 115.316) (end 87.122 123.952) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 97.246047 133.79601) (end 87.503 124.333) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 121.92 123.19) (end 128.27 123.19) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 119.38 120.65) (end 121.92 123.19) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 143.51 106.64) (end 139.7 102.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.51 108.966) (end 143.51 106.64) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127 102.87) (end 127 107.95) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 153.416 116.586) (end 152.4 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 153.416 125.73) (end 153.416 116.586) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 150.876 128.27) (end 153.416 125.73) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 152.4 115.57) (end 148.59 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 128.27 128.27) (end 150.876 128.27) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 83.82 125.73) (end 92.71 134.62) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 144.526 134.62) (end 150.876 128.27) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 92.71 134.62) (end 144.526 134.62) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 146.05 118.11) (end 148.59 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.16 118.11) (end 146.05 118.11) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 126.150001 102.020001) (end 119.38 95.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 127 102.87) (end 126.150001 102.020001) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 83.82 110.49) (end 77.978 104.648) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.16 111.76) (end 140.97 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 93.036002 100.33) (end 104.14 100.33) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 88.773 106.837) (end 88.773 104.593002) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 85.12 110.49) (end 88.773 106.837) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 88.773 104.593002) (end 93.036002 100.33) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 83.82 110.49) (end 85.12 110.49) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.91463 89.916) (end 112.776 89.916) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 118.24863 95.25) (end 112.91463 89.916) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 119.38 95.25) (end 118.24863 95.25) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 112.776 89.916) (end 94.996 89.916) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.51 108.966) (end 143.51 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 143.51 115.57) (end 148.59 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.97 115.57) (end 143.51 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 147.193 115.57) (end 148.59 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 139.7 102.83) (end 140.883 102.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 145.923 97.79) (end 148.59 97.79) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 140.883 102.83) (end 145.923 97.79) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 120.904 89.916) (end 112.776 89.916) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 133.818 102.83) (end 120.904 89.916) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 139.7 102.83) (end 133.818 102.83) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 117.094 122.174) (end 117.094 120.396) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 106.172 133.096) (end 117.094 122.174) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 97.536 133.096) (end 106.172 133.096) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117.094 120.396) (end 119.38 118.11) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 89.662 125.222) (end 97.536 133.096) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 89.662 114.808) (end 89.662 125.222) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 87.884 113.03) (end 89.662 114.808) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 83.82 113.03) (end 87.884 113.03) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 84.836 102.108) (end 87.122 104.394) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 77.978 102.108) (end 84.836 102.108) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 105.683999 99.079999) (end 106.045 99.441) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 106.045 100.965) (end 104.14 102.87) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 106.045 99.441) (end 106.045 100.965) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 92.456 99.06) (end 92.71 99.06) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 87.122 104.394) (end 92.456 99.06) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 92.71 99.06) (end 105.683999 99.079999) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 115.57 120.65) (end 115.57 119.38) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 104.648 131.572) (end 115.57 120.65) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 118.580001 116.369999) (end 119.38 115.57) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 115.57 119.38) (end 118.580001 116.369999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 99.822 131.572) (end 104.648 131.572) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 96.52 128.27) (end 99.822 131.572) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 77.978 97.028) (end 100.076 97.028) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 100.564001 96.539999) (end 106.191999 96.539999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 100.076 97.028) (end 100.564001 96.539999) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 106.191999 96.539999) (end 107.188 97.536) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 107.188 102.362) (end 104.14 105.41) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 107.188 97.536) (end 107.188 102.362) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 96.266 105.41) (end 95.25 104.394) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 104.14 105.41) (end 96.266 105.41) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 124.46 118.11) (end 119.38 113.03) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 132.08 118.11) (end 124.46 118.11) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 101.6 120.65) (end 104.14 123.19) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 96.52 120.65) (end 101.6 120.65) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 120.65 111.76) (end 119.38 110.49) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 132.08 111.76) (end 120.65 111.76) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 102.889999 111.740001) (end 103.340001 111.289999) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 102.889999 113.630001) (end 102.889999 111.740001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 103.539999 114.280001) (end 102.889999 113.630001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 105.429999 114.280001) (end 103.539999 114.280001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 109.474 110.236) (end 105.429999 114.280001) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 109.474 94.869) (end 109.474 110.236) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 103.340001 111.289999) (end 104.14 110.49) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 105.664 91.059) (end 109.474 94.869) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 101.219 91.694) (end 101.854 91.059) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 101.854 91.059) (end 105.664 91.059) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 91.694 91.694) (end 101.219 91.694) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 89.916 89.916) (end 91.694 91.694) (width 0.5) (layer B.Cu) (net 15))
  (segment (start 119.38 107.95) (end 124.46 107.95) (width 0.5) (layer B.Cu) (net 16))
  (segment (start 108.585 108.585) (end 107.569 109.601) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 106.318999 93.999999) (end 108.585 96.266) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 98.952999 93.999999) (end 106.318999 93.999999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 107.569 109.601) (end 104.14 113.03) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 97.936999 92.983999) (end 98.952999 93.999999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 108.585 96.266) (end 108.585 108.585) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 90.443999 92.983999) (end 97.936999 92.983999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 87.376 89.916) (end 90.443999 92.983999) (width 0.5) (layer B.Cu) (net 17))
  (segment (start 96.52 115.57) (end 98.044 117.094) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 103.124 117.094) (end 104.14 118.11) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 98.044 117.094) (end 103.124 117.094) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 101.6 128.27) (end 104.14 128.27) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 96.52 123.19) (end 101.6 128.27) (width 0.5) (layer B.Cu) (net 19))
  (segment (start 119.38 102.87) (end 124.46 102.87) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 100.310001 129.520001) (end 104.740001 129.520001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 104.740001 129.520001) (end 113.03 121.230002) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 96.52 125.73) (end 100.310001 129.520001) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 113.03 111.76) (end 119.38 105.41) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 113.03 121.230002) (end 113.03 111.76) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 101.6 110.49) (end 104.14 107.95) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 96.52 110.49) (end 101.6 110.49) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 103.340001 119.850001) (end 104.14 120.65) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 102.399999 118.909999) (end 103.340001 119.850001) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 97.319999 118.909999) (end 102.399999 118.909999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 96.52 118.11) (end 97.319999 118.909999) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 91.186 105.52537) (end 91.186 104.394) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 91.186 118.872) (end 91.186 105.52537) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 94.234 121.92) (end 91.186 118.872) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 103.00863 125.73) (end 99.19863 121.92) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 99.19863 121.92) (end 94.234 121.92) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 104.14 125.73) (end 103.00863 125.73) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 87.356001 111.779999) (end 89.631999 109.504001) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 82.599997 111.779999) (end 87.356001 111.779999) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 89.631999 105.948001) (end 91.186 104.394) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 78.896998 108.077) (end 82.599997 111.779999) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 89.631999 109.504001) (end 89.631999 105.948001) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 78.105 108.077) (end 78.896998 108.077) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 75.438 105.41) (end 78.105 108.077) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 75.438 100.33) (end 75.438 105.41) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 76.2 99.568) (end 75.438 100.33) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 77.978 99.568) (end 76.2 99.568) (width 0.5) (layer B.Cu) (net 26))
  (segment (start 134.62 111.76) (end 134.62 118.11) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 137.16 120.65) (end 148.59 120.65) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 134.62 118.11) (end 137.16 120.65) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 119.38 92.71) (end 121.412 92.71) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 134.62 105.918) (end 134.62 111.76) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 121.412 92.71) (end 134.62 105.918) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 99.06 115.57) (end 104.14 115.57) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 96.52 113.03) (end 99.06 115.57) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 119.38 128.27) (end 125.73 128.27) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 77.47 118.11) (end 78.720001 119.360001) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 85.705001 117.455001) (end 85.598 117.348) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 85.705001 119.360001) (end 85.705001 117.455001) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 85.598 117.348) (end 83.82 115.57) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 78.720001 119.360001) (end 85.705001 119.360001) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 81.28 115.57) (end 83.82 118.11) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 77.47 115.57) (end 81.28 115.57) (width 0.5) (layer B.Cu) (net 31))
  (segment (start 77.47 120.65) (end 83.82 120.65) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 77.47 123.19) (end 83.82 123.19) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 137.16 100.33) (end 139.7 100.33) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 129.54 92.71) (end 137.16 100.33) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 151.384 108.966) (end 149.51 108.966) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 153.924 106.426) (end 151.384 108.966) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 153.924 97.536) (end 153.924 106.426) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 151.638 95.25) (end 153.924 97.536) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 143.51 95.25) (end 151.638 95.25) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 142.920001 95.839999) (end 143.51 95.25) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 142.890001 95.839999) (end 142.920001 95.839999) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 139.7 99.03) (end 142.890001 95.839999) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 139.7 100.33) (end 139.7 99.03) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 151.01 108.966) (end 155.956 113.912) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 149.51 108.966) (end 151.01 108.966) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.956 113.912) (end 155.956 131.318) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 155.956 131.318) (end 151.638 135.636) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 151.638 135.636) (end 91.186 135.636) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 91.186 135.636) (end 83.82 128.27) (width 0.5) (layer B.Cu) (net 34))
  (segment (start 136.24 92.71) (end 134.64 94.31) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 148.59 92.71) (end 136.24 92.71) (width 0.5) (layer B.Cu) (net 35))
  (segment (start 151.638 119.634) (end 150.114 118.11) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 150.114 118.11) (end 148.59 118.11) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 150.749 123.19) (end 151.638 122.301) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 138.43 123.19) (end 150.749 123.19) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 151.638 122.301) (end 151.638 119.634) (width 0.5) (layer B.Cu) (net 36))

)
