[33mcommit 089e58be0583119e8aef36d04862689646505e9d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Mar 11 18:01:08 2021 +0000

    snapshot update to remove negative times

[33mcommit 857bf68343856dd75f879d4b725278b16dc371e6[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Mar 9 15:40:12 2021 +0000

    Graph plotting updated. Now loads data asynchronously.

[33mcommit d27da993718182d738a0bd1b46b0554937b27a2e[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Mar 9 14:05:17 2021 +0000

    minro update to motor snapshot, record required for free mode, not for step and ramp

[33mcommit 4572d621eca92e1a91970f028c39a02eac80a75f[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Mar 9 10:36:04 2021 +0000

    have removed record button in step and ramp mode, remains in free mode. Data snapshot now relies on change in position value, so does not require data recording.

[33mcommit 3313cb1222cf1e2dc95b1f089e6e4d937224ad44[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Mar 8 13:24:46 2021 +0000

    v1.02 addition of t0 to previous change to function plotting

[33mcommit e87d9ed9a154b8a9ab708ec50181618994fc3f45[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Mar 8 00:51:34 2021 +0000

    v1.01 added snapshot download and visual improvements to graph plotting functions

[33mcommit bc014552ebd1b97499dabd56769259676b2fa3a7[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Mar 4 17:42:23 2021 +0000

    minor stopwatch update

[33mcommit 6814b5e57d47759b6240bc7006a7c201f8ca929a[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Mar 1 23:44:20 2021 +0000

    pid reset

[33mcommit 3023ab2552cf845c878c1a5691e2775ec3a9bfc7[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Mar 1 15:54:50 2021 +0000

    snapshot recorder

[33mcommit b916c8ee218f94b083a4dd5f6c8d1c026da1a761[m
Author: dpreid <dprydereid@gmail.com>
Date:   Sun Feb 28 18:07:12 2021 +0000

    streamlined for production

[33mcommit 25b8fc9a9e3a40d8496c7aedd10d64e101eee525[m
Author: dpreid <dprydereid@gmail.com>
Date:   Sat Feb 27 10:20:08 2021 +0000

    new

[33mcommit 696e716a951b123f53141612dae2cbfa3a898f45[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Feb 26 23:51:22 2021 +0000

    new firmware update

[33mcommit 34f27cfa995238d0fa3655f8bd575afd5b0ea002[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Feb 24 15:24:02 2021 +0000

    camera query and ruler scale

[33mcommit 8934cc124a6f18bff7b10a4472f634ad55d71cd3[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Feb 18 18:34:58 2021 +0000

    sim removed

[33mcommit 5da7fdb9c594d59c5a9a7b09bf92480042877377[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Feb 17 20:45:29 2021 +0000

    sim ui

[33mcommit cfa3731405a2a36eebaea5a5c2372d7c6171bb5f[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Feb 16 19:03:13 2021 +0000

    auto reconnect

[33mcommit 1a2b34baa7d05bffbca9326790ce4666b843c732[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Feb 5 16:10:39 2021 +0000

    test version

[33mcommit 9c6126dd8698481aa8fc8c641b3a3b01c53d30e8[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Feb 1 14:21:59 2021 +0000

    data localStorage added

[33mcommit 8cdff9e23a92ef6eeb7f7718bb7e157d34f4edf0[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Jan 29 17:21:31 2021 +0000

    countdown timer added

[33mcommit 60eb93bd544add4b1d5c2355d9c7cacc6affad29[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Jan 28 17:35:52 2021 +0000

    server version

[33mcommit d91695aaf7b74e0d7641ac09d0827c9155e75eea[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Jan 25 17:52:49 2021 +0000

    step and ramp zeroed on start

[33mcommit 8bb521674e0b7ad33eef80b7583a470919f0753d[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Jan 25 16:47:34 2021 +0000

    tweaks to tooltip values

[33mcommit aa82ee61f370aea08bb974a3c41e4c5f76a92762[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Jan 25 16:16:18 2021 +0000

    tweaks to ramp input

[33mcommit 946841358ea2dc150baeb21751471d10bfd38a47[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Jan 22 17:07:13 2021 +0000

    minor bug fixes

[33mcommit ff26c4e956cee70a7cdc396f157281c1dbdaf98d[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Jan 22 15:19:42 2021 +0000

    input limits updated

[33mcommit 2d90524a63305428bb10489a7b482601e48d56e2[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Jan 21 17:18:33 2021 +0000

    minor updates

[33mcommit cfd2c897f2e70ba6c80ad2d13b13a58c82e041c1[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Jan 20 17:34:27 2021 +0000

    input classes added

[33mcommit 08f086070257ea1b000b7f8a870bce0a666d805e[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Jan 18 18:33:49 2021 +0000

    tooltips added

[33mcommit 9a16940433ebcf4fff0b58cc5ced22815ae7b7d0[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Jan 15 17:31:44 2021 +0000

    tooltips beta

[33mcommit 6f0ba25443ff3945a015cbfafcbb67e0ba6e41bb[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Jan 15 15:04:46 2021 +0000

    stream canvas update

[33mcommit 7638e26c78cf8b7d3adc91ebd222ad976cc5537f[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Jan 14 17:23:02 2021 +0000

    ramp function updates

[33mcommit 04965218ca66217e5c63c74cc31aa37c34e21c9c[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Jan 12 11:59:45 2021 +0000

    change arm function

[33mcommit 11eb7800f55542ffffc6478b498cf8d8c08e1aa2[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Jan 11 16:30:48 2021 +0000

    3d model added

[33mcommit b381b4ed45b623f6e589f1206b7d8f64707e9aae[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Dec 11 12:15:05 2020 +0000

    unit choice added

[33mcommit c50df129173e83e21b45e0e6ac3501c05079386a[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Dec 10 11:08:14 2020 +0000

    analogue dials added

[33mcommit 5cbd1f32accb70b609d4aa6606c27b06dd4d3219[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Dec 9 18:32:40 2020 +0000

    analogue dials v0.1

[33mcommit 11f64c0daf55e264609e7b5e4a83e47a83a9c16f[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Dec 8 17:12:31 2020 +0000

    separate UI versions

[33mcommit ca26921441a743fee4b5ed24ccba05aaffd0802d[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Dec 7 17:09:12 2020 +0000

    command syntax updated

[33mcommit a711cc5e7e60b2ca5e719630f76611ee02bddeb7[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Dec 4 16:48:55 2020 +0000

    separate control panels

[33mcommit 5950c2d67f108f5efe03e09612d5dc15fc222f0e[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Nov 24 17:28:00 2020 +0000

    minor updates

[33mcommit 97995eb41fc0a2a1aec2e582863a95252a055fbe[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Nov 24 15:25:43 2020 +0000

    ramp function update

[33mcommit 76aead10ee77aacc40655693c49e31bd38364d12[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Nov 23 17:14:51 2020 +0000

    localStorage added

[33mcommit dd3f8a1c99828e175444f75880e9d731855f9bab[m
Author: dpreid <dprydereid@gmail.com>
Date:   Fri Nov 20 11:12:05 2020 +0000

    local login cache added

[33mcommit 61c2b37151bb3d700f758e07d0b390e07d824b59[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Nov 18 17:20:54 2020 +0000

    user data store added

[33mcommit 5761956474b17d1c6932d2e85679d75b8fc449fa[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Nov 12 15:44:28 2020 +0000

    ramp functions added

[33mcommit aef2fcfeac065d0b590cbcf1fe73313782a2083c[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Nov 11 18:06:29 2020 +0000

    step function plotting

[33mcommit ae0ac082309466ad0272481b04fe38c7dbd0f71d[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Nov 10 17:53:06 2020 +0000

    ramp plotting added

[33mcommit 49c897cf74f732b16b1e0bb2289658740ac6c8b9[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Nov 10 16:03:58 2020 +0000

    step and ramp added v0.1

[33mcommit e3d5e9853dcd07f07e3f26a35b151b287dad7153[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Nov 9 17:41:37 2020 +0000

    step command

[33mcommit e8df45a8713617cda317abf540e22eef08dda378[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Nov 3 17:36:14 2020 +0000

    ang_vel added

[33mcommit 5534b7e6a17da71fc08e2e7728f98f8d5141e4ef[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Oct 29 15:56:30 2020 +0000

    datacocket connected

[33mcommit ac535ddd8c7a04e2341edd722333c5a35a5426c1[m
Author: dpreid <dprydereid@gmail.com>
Date:   Thu Oct 22 14:42:57 2020 +0100

    vuex store implemented

[33mcommit 63a2aede805368b2bcdc9c6e6afb1d833bdd1f0a[m
Author: dpreid <dprydereid@gmail.com>
Date:   Wed Oct 21 16:55:48 2020 +0100

    updated css

[33mcommit 54a8a81a1cf98b893d866e6b431c714a177592dd[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Oct 20 17:57:34 2020 +0100

    navigation bar added

[33mcommit 3e7f9a09f439c206d6d6028360e7c7e17c96c77f[m
Author: dpreid <dprydereid@gmail.com>
Date:   Tue Oct 20 12:49:09 2020 +0100

    css styling

[33mcommit 9cee01f07fdea7c3b36861546f9628d0a5f26d55[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Oct 19 17:10:32 2020 +0100

    initial commit

[33mcommit 4ed206cc7aae5c91bc394abd02739c0d82e8efce[m
Author: dpreid <dprydereid@gmail.com>
Date:   Mon Oct 19 11:13:12 2020 +0100

    init
